Env {
  host = 127.0.0.1
  port = 2551
}
Mongo {
  uri="mongodb://localhost:27017"
  port = "27017"
  dbName = "bbw"
  //dbName = "wfawaitlist"
  productsCollection = "products"
  menuCollection="menus"
}
akka {
  loglevel = "DEBUG"
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
poolSize=3